    # configuración de Oracle
    spring.datasource.url=jdbc:oracle:thin:@192.168.0.150:1521:orcl
    spring.datasource.username=DW
    spring.datasource.password=DW
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto = create-drop