    # configuración de Oracle
    spring.datasource.url=jdbc:oracle:thin:@192.168.0.150:1521:orcl
    spring.datasource.username=DW
    spring.datasource.password=DW
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto = create-drop
    
     server.port=8081
    google.clientId=124840980704-cpper58q9r06nud9ctl2kp4iu335cg1u.apps.googleusercontent.com
    google.clientSecret=pJRB1nhqVhnwwdQpqL3eCXNA
    google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
    google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
    google.redirectUri=http://localhost:8081/google-login
    google.issuer=accounts.google.com
    google.jwkUrl=https://www.googleapis.com/oauth2/v1/certs
